@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap')

$strongCyan: hsl(172, 67%, 45%)
$veryDarkCyan: hsl(183, 100%, 15%)
$darkGrayishCyan: hsl(186, 14%, 43%)
$grayishCyan: hsl(184, 14%, 56%)
$lightGrayishCyan: hsl(185, 41%, 84%)
$veryLightGrayishCyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)

*
  border: 1px solid gray
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: $lightGrayishCyan
  
body, input
  font-family: 'Space Mono', sans-serif
  font-weight: 700
  
header
  text-align: center
  padding: 2em
  h3
    color: $veryDarkCyan
    letter-spacing: 5px
  
.calculator
  border-radius: 1em
  background-color: $white
  padding: 15px
  
label
  font-size: 12px
  color: $veryDarkCyan
  
input
  display: block
  font-size: 24px
  
.tip
  .presets
    display: grid
    grid-template-columns: repeat(2, 45%)
    justify-content: space-between
    row-gap: 10px
    button
      padding: 10px 15px

  
.btn-group
  padding: 3em
  
.btn
  background-color: transparent
  border: 1px solid #fff
  color: #fff
  margin: 1em
  
.active
  background-color: darkblue
  
button
  cursor: pointer
  
@media only screen and (min-width: 1440px)
  .calculator
    